############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.4845
L = 0.17 # not in the Python code
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016  # not in the Python code
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 3 # Range: [2,4]
kpPosZ = 4 # Range: [2,4]
KiPosZ = 40 # Range: [40-80]

# Velocity control gains
kpVelXY = 9 # Range: [6,16]
kpVelZ = 12 # Range: [6,16]

# Angle control gains
kpBank = 14 # Range: [10,20]
kpYaw = 2 # Range: [2,4]

# Angle rate gains
kpPQR = 50, 50, 20 # Range: [(46, 46, 10), (92,92,20)]

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7

